# network_chat_project

network_chat/: LICENSE.md  README.md  pom.xml
network_chat/client-module/: pom.xml
network_chat/client-module/src/main/java/chat/client/: Client.java
network_chat/server-module/: pom.xml
network_chat/server-module/src/main/java/chat/server/: ClientHandler.java  MessageSender.java  PortReader.java  Server.java
network_chat/server-module/src/test/java/chat/server/: ChatIntegrationTest.java  LogTest.java  ServerTest.java
